# CredentialManager

./: README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/sample/credentialmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/credentialmanager/: AppModules.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/sample/credentialmanager/google/: GoogleAuth.kt
app/src/main/java/com/sample/credentialmanager/ui/feature/home/: HomeScreen.kt
app/src/main/java/com/sample/credentialmanager/ui/feature/login/: LoginData.kt  LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/sample/credentialmanager/ui/feature/navigation/: NavConstants.kt  NavExtensions.kt  NavHost.kt
app/src/main/java/com/sample/credentialmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: google_icon.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/credentialmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
